odnoklassniki.localPort = 8082
odnoklassniki.remoteHost = www.odnoklassniki.ru
odnoklassniki.remotePort = 80

yandex.localPort = 8083
yandex.remoteHost = www.yandex.ru
yandex.remotePort = 80

local.localPort = 8084
local.remoteHost = localhost
local.remotePort = 6767

