odnoklassniki.localPort = 8082
odnoklassniki.remoteHost = www.odnoklassniki.ru
odnoklassniki.remotePort = 80

yandex.localPort = 8083
yandex.remoteHost = www.yandex.ru
yandex.remotePort = 80

vk.localPort = 8086
vk.remoteHost = www.vk.com
vk.remotePort = 80

modem.localPort = 8089
modem.remoteHost = 192.168.1.1
modem.remotePort = 80

local.localPort = 8084
local.remoteHost = localhost
local.remotePort = 6767

ts.localPort = 8767
ts.remoteHost = 93.84.114.4
ts.remotePort = 8767

#mail.localPort = 9930
#mail.remoteHost = imap.yandex.ru
#mail.remotePort = 993

#outmail.locaLport = 9931
#outmail.remoteHost = smtp.yandex.ru
#outmail.remotePort = 465


